/* -------------- */
/* -----Font Awesome link */
/* -------------- */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Roboto&family=Work+Sans:wght@400;500;700&display=swap");

/* -------------- */
/* -----Universel Style */
/* -------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  width: 1920px;
  margin: auto;
}

.container {
  width: 1440px;
  margin: auto;
  padding: 130px 0;
}

.default-button {
  background-color: #ff900e;
  border-radius: 8px;
  border: none;
  padding: 21px 25px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
}

p.default-p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 24px 0 32px 0;
}



    /* -------------- */
    /* ----- Header style */
    /* -------------- */
header {
  padding-bottom: 45px;
  background-color: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  margin: auto;
  padding: 50px 0;
}

.header-logo h2 {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}

.header-menu ul {
  display: flex;
  gap: 68px;
}

.header-menu ul li {
  list-style: none;
}

.header-menu ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

        /* -------------- */
        /* -----Header-banner style */
        /* -------------- */

.header-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1.header-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
}

p.header-descript {
  font-weight: 400;
  font-size: 16px;
  margin: 32px 0;
  padding: 32px 536px;
}

img.header-img {
  width: 1440px;
}


    /* -------------- */
    /* -----list Feature section style */
    /* -------------- */

.list-feature-container {
  display: flex;
  gap: 75px;
  align-items: center;
  width: 1300px;
  margin: auto;
}

.list-feature-imgs {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* list feature text */
h2.list-feature-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
}

span.feature-title-color1 {
  color: #131313;
  margin-right: 9px;
}

span.feature-title-color2 {
  color: #727272;
  margin-right: 9px;
}

span.feature-title-color3 {
  color: #ff900e;
  margin-right: 9px;
}

p.list-feature-descript {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 24px 0 32px 0;
}

    /* -------------- */
    /* -----enjoy feature style */
    /* -------------- */
.enjoy-feature-container {
  display: flex;
  align-items: center;
  gap: 146px;
}

.enjoy-feature-text {
  width: 40%;
}

h2.enjoy-feature-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  border-left: 7px solid #ff900e;
  padding-left: 11px;
}
.enjoy-feature-item {
  padding: 30px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}

img.enjoy-feature-img {
  width: 100%;
}

.enjoy-feature-img-side {
  position: relative;
}

.architect-button-box {
  width: 342px;
  height: 200px;
  background: #ff900e;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffff;
}

.architect-button-box {
  position: absolute;
  bottom: -80px;
  left: -91px;
}

.architect-button-box h2 {
  font-weight: 700;
  font-size: 65px;
}

.architect-button-box h5 {
  font-weight: 500;
  font-size: 25px;
}

    /* -------------- */
    /* -----Some facts style */
    /* -------------- */
.some-fects-texts {
  width: 42%;
}

h2.some-facts-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  margin-bottom: 24px;
}

.some-facts-icon-box {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 100px;
}

.icon-box {
  padding: 45px;
  border: 1px solid #ff900e;
  transition: 0.5s;
}

.icon-box:hover {
  transform: scale(0.7);
}

h2.icon-box-title {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}

h5.icon-box-subtitle {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

    /* -------------- */
    /* -----Sponsors style */
    /* -------------- */

.sponsor-title-box {
  text-align: center;
  width: 40%;
  margin: auto;
}

h2.sponsor-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.sponsor-img-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sponsor-img-box img {
  filter: grayscale(100%);
}


    /* -------------- */
    /* -----contact section */
    /* -------------- */


.contact-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.contact-box{
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    background-image: url("../images/contact/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
.right{
    padding: 25px 40px;

}
.contact-box .right h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}


.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 20px 20px;
    margin-bottom: 30px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}









    /* -------------- */
    /* -----Footer section */
    /* -------------- */
footer {
  background: #fff4e7;
  border-radius: 8px;
  margin: 100px 0 0 0;
}
.footer-container {
  text-align: center;
}
h6.footer-copy-right {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #424242;
}


   /* -------------- */
   /* -----Responsive for Mobile */
   /* -------------- */

@media all and (max-width: 576px) {
  body {
    width: 100%;
  }
  section {
    padding: 0px 23px;
  }
  .container {
    width: 100%;
  }

    /* -------------- */
    /* -----Header responsive  */
    /* -------------- */
  .header-menu {
    position: relative;
  }
  nav {
    justify-content: space-between;
    margin-left: 39px;
  }
  .header-banner {
    padding: 100px 0px;
  }
  .header-menu ul {
    margin-right: 29px;
    background-color: #ffffff9c;
    padding: 10px 26px;
    gap: 15px;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: -12px;
    top: -29px;
  }
  .header-logo h2 {
    font-size: 30px;
  }

  p.header-descript {
    padding: 17px 57px;
  }
  img.header-img {
    width: 89%;
  }
    /* -------------- */
    /* -----list feature responsive */
    /* -------------- */
  .list-feature-container,
  .enjoy-feature-container {
    flex-direction: column;
    width: auto;
  }

  .list-feature-imgs {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .list-feature-img {
    width: 100%;
  }
  /* -------------- */
    /* -----enjoy feature */
    /* -------------- */
  .enjoy-feature-text {
    width: auto;
    /* padding: 31px 41px; */
  }
  .enjoy-feature-img-side {
    width: auto;
    margin: auto;
  }
  .architect-button-box {
    position: revert;
    margin-top: 19px;
    width: 279px;
    height: 168px;
  }

    /* -------------- */
    /* ---------Some facts */
    /* -------------- */
  
  .some-fects-texts {
    width: auto;
    padding: 10px 33px;
  }
  .some-facts-icon-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
    /* -------------- */
    /* -----Sponsor responsive */
    /* -------------- */
  .sponsor-img-box {
    flex-direction: column;
    gap: 22px;
  }
  .sponsor-title-box {
    width: auto;
  }


    /* -------------- */
    /* -----Rsponsive for medium device */
    /* -------------- */
@media all and (min-width: 577px) and (max-width: 992px) {
  body {
    width: 100%;
  }
  section {
    padding: 0px 23px;
  }
  .container {
    width: 100%;
  }

  /* Header responsive */
  .header-menu {
    position: relative;
  }
  nav {
    justify-content: space-between;
    margin-left: 39px;
  }
  .header-banner {
    padding: 100px 0px;
  }
  .header-menu ul {
    margin-right: 29px;
    background-color: #ffffff9c;
    padding: 10px 26px;
    gap: 15px;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: -12px;
    top: -29px;
  }
  .header-logo h2 {
    font-size: 30px;
  }

  p.header-descript {
    padding: 17px 57px;
  }
  img.header-img {
    width: 89%;
  }
    /* -------------- */
    /* -----list feature responsive */
    /* -------------- */
  .list-feature-container,
  .enjoy-feature-container {
    flex-direction: column;
  }
  .list-feature-container.container {
    width: auto;
  }
  .list-feature-imgs {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .list-feature-img {
    width: 100%;
  }
    /* -------------- */
    /* -----enjoy feature */
    /* -------------- */
  .enjoy-feature-text {
    width: auto;
    
  }
  .enjoy-feature-img-side {
    width: auto;
    margin: auto;
  }
  .architect-button-box {
    position: revert;
    margin-top: 19px;
    width: 279px;
    height: 168px;
  }

    /* -------------- */
    /* -----Some facts */
    /* -------------- */
  .some-fects-texts {
    width: auto;
    padding: 10px 33px;
  }
  .some-facts-icon-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 20px;
  }

    /* -------------- */
    /* -----Sponsor responsive */
    /* -------------- */
  .sponsor-img-box {
    flex-direction: row;
    gap: 47px;
    flex-wrap: wrap;
  }
  .sponsor-img-box img {
    width: 30%;
  }
  .sponsor-title-box {
    width: auto;
  }